{
    "name": "yonissavary/php-dom",
    "description": "HTML Parser for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YonisSavary\\PHPDom\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    }
}
